.home__features {
    width: 100%;
    padding: 5%;
    text-align: center;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #012;
}

.home__features .home__features-image {
    height: 15rem;
}

.home__features .feature-title {
    font-size: 1rem;
}
#cashier .cashier-info {
    width: 100%;
    text-align: center;
    padding: 2% 5%;
}

.form-group {
    margin: 2% auto;
    width: 75%;
}

.cashier-header {
    width: 100%;
}

.product-data {
    margin: 1% 2%;
}
